id=The identifier for the event entry.
dateAggregated=The date and time when the event entry was harvested from a Member Node and aggregated into the common event index
isPublic=Set to True if the DataONE `public user` is present in the list of subjects with readPermission on PID.
readPermission=The list of subjects with readPermission for the PID associated with the entry entry.
entryId=The event identifier from the originating Member Node event log entry.
pid=The DataOne identifier associated with this event entry.
ipAddress=The IP address of the agent that initiated the event.
userAgent=The client agent that initiated the event.
subject=The subject that initiated the event.
event=The type of event.
dateLogged=The date and time when the object was uploaded to the Member Node 
nodeId=The DataONE node on which the node occurred.
rightsHolder=The `Subject` that acts as the rights holder for the object associated with this event.
formatId=The format identifier indicating the type of content this record refers to.
formatType=The format type of the record - DATA, METADATA, RESOURCE.
size=The size in bytes of the object associated with the event
country=The country associated with the field 'ipAddress'
region=The geographic associated with the field 'ipAddress'
city=The city associated with the field 'ipAddress'
geohash_1=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_2=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_3=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_4=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_5=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_6=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_7=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_8=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
geohash_9=An encoded string that represents the geographic coordinates of the centroid of a spatial extent. This can be used for searching and plotting.
location=The geographic coordinates associated with the field 'ipAddress'