<IfModule rewrite_module>
  RewriteEngine On

  RewriteLog /var/log/apache2/rewrite.log
  RewriteLogLevel 1

  RewriteCond %{REQUEST_URI} ^/cn/v1/log/?$
  RewriteCond %{QUERY_STRING} !^.+$
  RewriteRule ^/cn/v1/log/?  ajp://localhost:8009/solr/d1-cn-log/select/?q=entryId:[*+TO+*]&start=0&rows=1000&wt=xslt&tr=d1log.xsl [P]

# GET the date query right
  RewriteCond %{REQUEST_URI} ^/cn/v1/log/?$
  RewriteCond %{QUERY_STRING} ^(.*)fromdate=([^&]+)\&(.*)todate=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=dateLogged:[%2+TO+%4]%1%5%3
  RewriteCond %{QUERY_STRING} ^(.*)todate=([^&]+)\&(.*)fromdate=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=dateLogged:[%4+TO+%2]%1%5%3
  RewriteCond %{QUERY_STRING} ^(.*)fromdate=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=dateLogged:[%2+TO+*]%1%3
  RewriteCond %{QUERY_STRING} ^(.*)todate=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=dateLogged:[*+TO+%2]%1%3

# Solr Dates need Z for UTC while DataONE dates may have +00.00
  RewriteCond %{QUERY_STRING} ^(q=dateLogged:\[)(\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}\.?\d{1,3}?)\%2B\d{2}:\d{2}(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?%1%2Z%3
  RewriteCond %{QUERY_STRING} ^(q=dateLogged:\[\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}\.?\d{1,3}?Z\+TO\+)(\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}\.?\d{1,3}?)\%2B\d{2}:\d{2}(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?%1%2Z%3

# with or without a date, get the event query right
# [&event={event}][&start={start}][&count={count}]

  # a date was parsed, and there is an event
  RewriteCond %{QUERY_STRING} ^(q=[^&]+)(.*)event=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?%1+AND+event:%3%2%4

  # no dates were parsed, but there is an event
  RewriteCond %{QUERY_STRING} !^q=[^&]+.*$
  RewriteCond %{QUERY_STRING} ^(.*)event=([^&]+)(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=event:%2%1%3

# there were no dates or events
  RewriteCond %{QUERY_STRING} !^q=.*$
  RewriteCond %{QUERY_STRING} ^(.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?q=entryId:[*+TO+*]&%1

  RewriteCond %{QUERY_STRING} ^(q=[^&]+)(.*)count=(\d+)(\??.*)$
  RewriteRule ^/cn/v1/log/? /cn/v1/log/?%1%2rows=%3%4
  RewriteCond %{QUERY_STRING} ^q=.*$
  RewriteRule ^/cn/v1/log/? ajp://localhost:8009/solr/d1-cn-log/select/?&wt=xslt&tr=d1log.xsl [QSA,P]


</IfModule>

