<IfModule rewrite_module>
  RewriteEngine On
  
  RewriteLog /var/log/apache2/rewrite.log
  RewriteLogLevel 1

  RewriteCond %{REQUEST_METHOD} GET
  RewriteCond %{QUERY_STRING} (.*)$ [NC]
  RewriteRule ^/cn/v1/query/solr/(.*)$  ajp://localhost:8009/solr/d1-cn-index/select/ [QSA,P,L]

  RewriteRule ^/cn/v1/query/solr$ ajp://localhost:8009/solr/d1-cn-index/queryEngineDescription/?wt=qed [P,L]

  RewriteCond %{REQUEST_METHOD} GET
  RewriteCond %{QUERY_STRING} (.*)$ [NC]
  RewriteRule ^/cn/v1/query/stats/(.*)$  ajp://localhost:8009/solr/d1-cn-log/select/ [QSA,P,L]

  RewriteRule ^/cn/v1/query/stats$ ajp://localhost:8009/solr/d1-cn-log/queryEngineDescription/?wt=qed [P,L]
  
</IfModule>
